version: '3.8'
services:
  register:
    image: 'node:12.18.2'
    working_dir: /home/node/app/packages/register
    volumes:
      - .:/home/node/app
    environment:
      - NODE_ENV=development
    ports:
      - '8090:8080'
    command: 'npm start'

  not-found:
    image: 'node:12.18.2'
    working_dir: /home/node/app/packages/not-found
    volumes:
      - .:/home/node/app
    environment:
      - NODE_ENV=development
    ports:
      - '8089:8080'
    command: 'npm start'

  settings:
    image: 'node:12.18.2'
    working_dir: /home/node/app/packages/settings
    volumes:
      - .:/home/node/app
    environment:
      - NODE_ENV=development
    ports:
      - '8088:8080'
    command: 'npm start'

  product-list:
    image: 'node:12.18.2'
    working_dir: /home/node/app/packages/product-list
    volumes:
      - .:/home/node/app
    environment:
      - NODE_ENV=development
    ports:
      - '8087:8080'
    command: 'npm start'

  customer-list:
    image: 'node:12.18.2'
    working_dir: /home/node/app/packages/customer-list
    volumes:
      - .:/home/node/app
    environment:
      - NODE_ENV=development
    ports:
      - '8086:8080'
    command: 'npm start'

  account:
    image: 'node:12.18.2'
    working_dir: /home/node/app/packages/account
    volumes:
      - .:/home/node/app
    environment:
      - NODE_ENV=development
    ports:
      - '8085:8080'
    command: 'npm start'

  dashboard:
    image: 'node:12.18.2'
    working_dir: /home/node/app/packages/dashboard
    volumes:
      - .:/home/node/app
    environment:
      - NODE_ENV=development
    ports:
      - '8084:8080'
    command: 'npm start'

  components:
    image: 'node:12.18.2'
    working_dir: /home/node/app/packages/components
    volumes:
      - .:/home/node/app
    environment:
      - NODE_ENV=development
    ports:
      - '8083:8080'
    command: 'npm start'

  icons:
    image: 'node:12.18.2'
    working_dir: /home/node/app/packages/icons
    volumes:
      - .:/home/node/app
    environment:
      - NODE_ENV=development
    ports:
      - '8081:8080'
    command: 'npm start'

  login:
    image: 'node:12.18.2'
    working_dir: /home/node/app/packages/login
    volumes:
      - .:/home/node/app
    environment:
      - NODE_ENV=development
    ports:
      - '8082:8080'
    command: 'npm start'

  root-config:
    image: 'node:12.18.2'
    working_dir: /home/node/app/packages/root-config
    volumes:
      - .:/home/node/app
    environment:
      - NODE_ENV=development
    ports:
      - '9000:9000'
    command: 'npm start'
